.story {
  &__picture {
    // background-color: $color-primary;
    grid-column: full-start / cols-end 4;
    background-image: linear-gradient( rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      padding: 3rem;
    }

  }

  &__img--1 {
    width: 100%;
    grid-area: 2/2/6/6;
    box-shadow: 0 2rem 5rem, rgba(#000, .2);

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ 5;
      grid-row: 1/ -1;
    }
  }

  &__img--2 {
    width: 115%;
    grid-area: 4/4/6/7;
    box-shadow: 0 2rem 5rem, rgba(#000, .2);
    z-index: 20;

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1/ -1;
      width: 100%;
    }
  }


  &__content {
    background-color: $color-grey-light-1;
    grid-column: cols-start 5 / full-end;

    padding: 6rem 8vw;

    display: grid;
    justify-items: start;
    align-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1/ -1;
      grid-row: 5 /6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }

}

.mb-sm {
  margin-bottom: 2rem;
}

.mb-md {
  margin-bottom: 3rem;
}

.mb-lg {
  margin-bottom: 4rem;
}

.mb-hu {
  margin-bottom: 8rem;
}