<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
</head>

<style>
    *{
        background-color: rgb(117, 37, 163);
    }
    .center {
        width: 15%;
        /* height: 30px; */
        border-radius: 30px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid black;
    }

    .about{
        padding: 2%;
        text-align: center;
    }

    .text{
        text-align: center;
        margin-left: 15%;
        margin-right: 15%;
        padding: 2%;
    }

    .connect{
        text-align: center;
        margin-left: 30%;
        margin-right: 30%;
        padding: 3%;
        border: 4px solid rgb(210, 133, 233);
        color: rgb(255, 0, 0);
    }
</style>

<body>
    <img src="images/rahul.jpeg" alt="img can't load" class="center">

    <h1 class="about">About me</h1>

    <div class="text">
       <strong>Hello Everyone <br> <br> Myself Rahul Chaurasiya, student of Internation Institute of Professional Studies Indore from information technology Department. I am from Gwalior M.P. <br> <br> <br>Thank You so much for visiting here. </strong>
    </div>
<br><br><br><br>
    <div class="connect">
        <strong>Let's connect on <br> <br>
            <a href="rahulchaurasiadabra@gmail.com"target="_blank">Gmail</a> <br>
            <a href="https://instagram.com/____itz_rahul____?utm_medium=copy_link"target="_blank">instagram</a> <br>
            <a href="https://www.facebook.com/profile.php?id=100069084803407" target="_blank">facebook</a> <br>
            <a href="https://www.linkedin.com/in/rahul-chaurasiya-97072b208" target="_blank">linkedin</a> <br>
            <a href="https://ctautorial.blogspot.com/?zx=2873e74dd0225337"target="_blank">Website</a> <br>
            <a href="https://twitter.com/RahulCh95206392?s=09"target="_blank">Twitter</a> <br>
        </strong>
    </div>
</body>

</html>






